<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat Intelligence Report Appendix</title>
    <style>
        :root {
            --header-bg: #002D72;
            --header-text: #FFFFFF;
            --body-bg: #f0f2f5;
            --card-bg: #FFFFFF;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --text-color: #333;
            --accent-color: #0056b3;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            background-color: var(--body-bg);
            color: var(--text-color);
        }
        .header {
            background-color: var(--header-bg);
            color: var(--header-text);
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }
        .container {
            padding: 20px;
        }
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .icon-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            text-align: center;
            padding: 20px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .icon-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .icon-card .icon {
            font-size: 48px;
            color: var(--accent-color);
        }
        .icon-card .title {
            margin-top: 10px;
            font-weight: bold;
        }
        .data-view {
            display: none;
            margin-top: 20px;
        }
        .data-view.active {
            display: block;
        }
        .controls {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }
        .controls input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            box-shadow: var(--card-shadow);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            cursor: pointer;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="data:image/jpeg;base64,/9j/4QljRXhpZgAATU0AKgAAAAgADAEAAAMAAAABXgAAAEBAAMAAAABAV4AAAECAAMAAAADAAAAngEGAAMAAAABAAIAAAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEaAA">
    </div>

    <div class="container">
        <!-- This is where the main content will be generated by JavaScript -->
        <div id="app">
            <div class="icon-grid" id="icon-grid">
                <!-- Category icons will be inserted here -->
            </div>
            <div class="data-view" id="data-view">
                <div class="controls">
                    <input type="text" id="search-box" placeholder="Search...">
                    <button id="back-button">Back to Categories</button>
                </div>
                <h2 id="data-title"></h2>
                <table id="data-table">
                    <thead id="table-head"></thead>
                    <tbody id="table-body"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>const appendixData = [
  {
    "domain": "https://www6.slac.stanford.edu",
    "url": "https://www6.slac.stanford.edu/user/login",
    "status": "Status: 200",
    "source_file": "Admin_Login_Enumerator_out.csv"
  },
  {
    "domain": "http://www6.slac.stanford.edu",
    "url": "http://www6.slac.stanford.edu/user/login",
    "status": "Status: 200",
    "source_file": "Admin_Login_Enumerator_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--dev",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact-",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--files",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "img-slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact-",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "api-slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact-",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--2022",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--prod",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--2024",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--staging",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--2023",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--assets",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--backup",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--static",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cdn-slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact-",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--media",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "media-slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact-",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--2025",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "slacnationalacceleratorlaboratoryboldpeople-visionaryscience-realimpact--cdn",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-static",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-2023",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-files",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "api-cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-dev",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-prod",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cdn-cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-media",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-cdn",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-2025",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-2022",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "media-cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-staging",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-backup",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-2024",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "img-cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cidr151-101-0-016netnameskyca-3originasorganizationfastlyinc-skyca-3-assets",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-files",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-media",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-assets",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-staging",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-cdn",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-2025",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-2022",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-dev",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-prod",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-static",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-2023",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "api-outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-backup",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "cdn-outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "media-outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "img-outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "bucket_name": "outputsreconoutputswww6-slac-stanford-eduwww6-slac-stanford-edurecon-csv-2024",
    "region": "N/A",
    "status": "Error",
    "source_file": "S3_Bucket_Check_out.csv"
  },
  {
    "domain": "sac.stanford.edu",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "slab.stanford.edu",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "slc.stanford.edu",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www5.slac.stanford.edu",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www.slac.stanford.edu",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www2.slac.stanford.net",
    "spf_status": "valid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www6.slac.stanford.net",
    "spf_status": "valid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www2.slac.stanford.edu",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www.slac.stanford.net",
    "spf_status": "valid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www6.slac.stanford.edu",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "slac.stanford.net",
    "spf_status": "valid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "943721a6-d181-4134-b9c3-d3bcf2d78635;smartsheet-site-validation=I5LXsA5MUX6puGas15WlAzjH9zcEMbIm;atlassian-domain-verification=W4E7nKIJqkGQ7f5RdNArvYMwxwhGbjVfweerMSVpXFh9KA48pD8YR/2JIRGyvmgx;MS=ms27072893;adobe-idp-site-verification=986e3e82-b8be-4e83-a266-30027abdc60a;v=spf1 ip4:134.79.0.0/16 ip4:52.250.90.85 ip6:2620:114:d000::/44 ip4:74.122.248.0/21 include:_taleo-a.slac.stanford.edu include:_taleo-b.slac.stanford.edu include:servers.mcsv.net include:spf-us.wfs.cloud include:spf.protection.outlook.com ~all;ibmid=340467ea-3bff-4d17-87ac-0e9118269cc2;jamf-site-verification=RsKD2o-oIZuhbTlH_PEIYQ;MJtmrcwlDbykSI/6Q5PspI7Ei03LOSkCZS7l/LAnlzYctlzgDbVTKuji5OfDtvB8bapLXGChLMwCh0iOKFzYSA==",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www2.slac.stanford.uk",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "default._domainkey:v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8yfxeo8Lvc5oenPl40YdAQUceTTrlr4QPceQ4oAUqhomlRZh9JBuGV/w/nqNTdsZ5bQEZ6qG39OqEInhE85caTLgQeSthQB8QAJ8kuAiyUDuIIRicA5Vg8GB3vDpYJOMGK8dyyc+bbgNSJ5e4EX\" \"kkZq/mjpVKnsBGTKpZMbKoswIDAQAB",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "slac.stanford.uk",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www.slac.stanford.uk",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www6.slac.stanford.uk",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "False",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "v=spf1 ip6:fd43:c0d1:c090::/48 -all",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "default._domainkey:v=spf1 ip6:fd43:c0d1:c090::/48 -all; selector1._domainkey:v=spf1 ip6:fd43:c0d1:c090::/48 -all; google._domainkey:v=spf1 ip6:fd43:c0d1:c090::/48 -all",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "v=DMARC1; p=reject; rua=mailto:mailauth-reports@slac.stanford.edu,mailto:reports@dmarc.cyber.dhs.gov; ruf=mailto:mailauth-reports@slac.stanford.edu; sp=none; fo=1; pct=100; adkim=r; aspf=r",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "slac.stanford.cn",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www6.slac.stanford.cn",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www.slac.stanford.cn",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "domain": "www2.slac.stanford.cn",
    "spf_status": "missing or invalid",
    "dmarc_status": "missing or invalid",
    "source_file": "Email_Security_Audit_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "SLAC National Accelerator Laboratory",
    "Size": "46562",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Faculty",
    "Size": "11885",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "630368",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "LCLS website",
    "Size": "20121",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "FACET-II website",
    "Size": "15528",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "CryoEM website",
    "Size": "14324",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "SIMES website",
    "Size": "8158",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "KIPAC website",
    "Size": "11388",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "PULSE website",
    "Size": "8374",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "SLAC-Stanford Battery Center",
    "Size": "13048",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Research partnerships & tech transfer",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Technology Innovation",
    "Size": "12544",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "CAREERS AT SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Job openings",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Internships",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "USE OUR FACILITIES",
    "Size": "91",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "COMING TO SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "BECOME A SUPPLIER",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "EDUCATIONAL PROGRAMS",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "630207",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Stanford directory",
    "Size": "201",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "For facility users",
    "Size": "14693",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "SLAC User\u2019s Organization (SLUO)",
    "Size": "12513",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "FACET-II users",
    "Size": "14829",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "LCLS users",
    "Size": "21609",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "For industry partners",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Research partnerships & technology transfer",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Laboratory Directed Research & Development (LDRD)",
    "Size": "11493",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Technology Innovation Directorate",
    "Size": "12544",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Suppliers & vendors",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "For job seekers",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Internships",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Maps & directions",
    "Size": "12142",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Educational programs",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Internship opportunities",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "631630",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Sign up",
    "Size": "20",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Visit SLAC",
    "Size": "24023",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Become a supplier",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Use our facilities",
    "Size": "14693",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Educational programs",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Accessibility",
    "Size": "35829",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Vulnerability disclosure",
    "Size": "32252",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Maps & directions",
    "Size": "12142",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Emergency info",
    "Size": "10713",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "Careers",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "",
    "Size": "44709",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://slac.stanford.edu/",
    "File Name": "",
    "Size": "31971",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "SLAC National Accelerator Laboratory",
    "Size": "46562",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Faculty",
    "Size": "11885",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "632824",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "LCLS website",
    "Size": "20121",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "FACET-II website",
    "Size": "15528",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "CryoEM website",
    "Size": "14324",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "SIMES website",
    "Size": "8158",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "KIPAC website",
    "Size": "11388",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "PULSE website",
    "Size": "8374",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "SLAC-Stanford Battery Center",
    "Size": "13048",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Research partnerships & tech transfer",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Technology Innovation",
    "Size": "12544",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "CAREERS AT SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Job openings",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Internships",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "USE OUR FACILITIES",
    "Size": "91",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "COMING TO SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "BECOME A SUPPLIER",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "EDUCATIONAL PROGRAMS",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "630612",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Stanford directory",
    "Size": "201",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "For facility users",
    "Size": "14693",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "SLAC User\u2019s Organization (SLUO)",
    "Size": "12513",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "FACET-II users",
    "Size": "14829",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "LCLS users",
    "Size": "21609",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "For industry partners",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Research partnerships & technology transfer",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Laboratory Directed Research & Development (LDRD)",
    "Size": "11493",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Technology Innovation Directorate",
    "Size": "12544",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Suppliers & vendors",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "For job seekers",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Internships",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Maps & directions",
    "Size": "12142",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Educational programs",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Internship opportunities",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "630612",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Sign up",
    "Size": "20",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Visit SLAC",
    "Size": "24023",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Become a supplier",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Use our facilities",
    "Size": "14693",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Educational programs",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Accessibility",
    "Size": "35829",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Vulnerability disclosure",
    "Size": "32252",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Maps & directions",
    "Size": "12142",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Emergency info",
    "Size": "10713",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "Careers",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "",
    "Size": "44709",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www.slac.stanford.edu/",
    "File Name": "",
    "Size": "31971",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC National Accelerator Laboratory",
    "Size": "46562",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "About",
    "Size": "25117",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "OUR STORY",
    "Size": "22587",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Mission, vision, values",
    "Size": "22313",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "History",
    "Size": "31258",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "LAB OVERVIEW",
    "Size": "24655",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC at a glance",
    "Size": "27450",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Lab organization",
    "Size": "21759",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Our partnerships",
    "Size": "27606",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "OUR PEOPLE",
    "Size": "29045",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Leadership",
    "Size": "25729",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Meet our teams",
    "Size": "23315",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Faculty",
    "Size": "11885",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "VISIT SLAC",
    "Size": "24023",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Public tours",
    "Size": "22276",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Contact us",
    "Size": "19847",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Resources",
    "Size": "22409",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Images, videos & more",
    "Size": "27643",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Brochures & fact sheets",
    "Size": "21846",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Connect With Us",
    "Size": "22975",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "630379",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Who we are",
    "Size": "20132",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Research",
    "Size": "23261",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "X-ray & ultrafast science",
    "Size": "27188",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Physics of the universe",
    "Size": "23197",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Advanced accelerators",
    "Size": "25238",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Science of life",
    "Size": "25690",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "New technologies",
    "Size": "27533",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Energy sciences",
    "Size": "31715",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC science explained",
    "Size": "22696",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Facilities & Centers",
    "Size": "21786",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SCIENTIFIC FACILITIES",
    "Size": "28235",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "LCLS website",
    "Size": "20121",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "FACET-II website",
    "Size": "15528",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "CryoEM website",
    "Size": "14324",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "JOINT INSTITUTES & CENTERS",
    "Size": "26488",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SIMES website",
    "Size": "8158",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "KIPAC website",
    "Size": "11388",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "PULSE website",
    "Size": "8374",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC-Stanford Battery Center",
    "Size": "13048",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "NSF-DOE Vera C. Rubin Observatory LSST",
    "Size": "25516",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Work with Us",
    "Size": "25885",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "PARTNER WITH US",
    "Size": "25729",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "For industry partners",
    "Size": "25968",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Research partnerships & tech transfer",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Technology Innovation",
    "Size": "12544",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "CAREERS AT SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Job openings",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Internships",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Life at SLAC",
    "Size": "27675",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "USE OUR FACILITIES",
    "Size": "91",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "COMING TO SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "BECOME A SUPPLIER",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "News & Events",
    "Size": "23071",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "NEWS CENTER",
    "Size": "27014",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "News archive",
    "Size": "23504",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Media resources",
    "Size": "22405",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Images & videos",
    "Size": "27643",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC EVENTS",
    "Size": "24363",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Public lectures",
    "Size": "21892",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Scientific seminars",
    "Size": "20756",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Community events",
    "Size": "24363",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "EDUCATIONAL PROGRAMS",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Educational tours",
    "Size": "21748",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Resources for students & educators",
    "Size": "25351",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Connect With Us",
    "Size": "22975",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "632737",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC events",
    "Size": "24363",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Stanford directory",
    "Size": "201",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Resources for\u2026",
    "Size": "22409",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Olivier Bonin",
    "Size": "22546",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Video details",
    "Size": "22723",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Olivier Bonin",
    "Size": "22546",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Video details",
    "Size": "22145",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Olivier Bonin",
    "Size": "22546",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Video details",
    "Size": "22373",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Olivier Bonin",
    "Size": "22546",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Video details",
    "Size": "22229",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Olivier Bonin",
    "Size": "22546",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Our story",
    "Size": "22587",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Our people",
    "Size": "29045",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Explore our frontier research",
    "Size": "23261",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "X-ray & ultrafast science",
    "Size": "27188",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Physics of the universe",
    "Size": "23197",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Advanced accelerators",
    "Size": "25238",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Science of life",
    "Size": "25690",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "New technologies",
    "Size": "27533",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Energy sciences",
    "Size": "31715",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC news center",
    "Size": "27014",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "The United States just got a new X-ray laser toolkit to study nature\u2019s mysteries",
    "Size": "29843",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Quantum networking: The dance of qubits",
    "Size": "24452",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Video | Upgraded X-ray laser science: freezing electron motion",
    "Size": "23887",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC\u2019s 2026 Panofsky Fellow Ann Wang hunts for dark matter",
    "Size": "26248",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Quantum networking: The dance of qubits",
    "Size": "24452",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Video | Upgraded X-ray laser science: freezing electron motion",
    "Size": "23887",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC\u2019s 2026 Panofsky Fellow Ann Wang hunts for dark matter",
    "Size": "26248",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Quantum materials: Tailoring the exotic",
    "Size": "24156",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Remote eyes on the sky: Inside SLAC\u2019s Rubin control room",
    "Size": "27852",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Quantum sensing: Four bars on Mars",
    "Size": "24723",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "News archive",
    "Size": "23504",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Media mentions",
    "Size": "21506",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Media resources",
    "Size": "22405",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "What\u2019s happening",
    "Size": "24363",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Catalytic Adventures in an X-ray Playground",
    "Size": "24883",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Facilities & centers",
    "Size": "21786",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Scientific facilities",
    "Size": "28235",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Joint institutes & centers",
    "Size": "26488",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Download",
    "Size": "5054692",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Download",
    "Size": "2579979",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Download",
    "Size": "2545920",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Download",
    "Size": "5650782",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Download",
    "Size": "4527951",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Download",
    "Size": "2469727",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "John Sarrao",
    "Size": "21828",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Olivier Bonin",
    "Size": "22546",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Olivier Bonin",
    "Size": "22546",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Take a tour of SLAC",
    "Size": "22276",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC science explained",
    "Size": "22696",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Images, videos & more",
    "Size": "27643",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Brochures & fact sheets",
    "Size": "21846",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Resources",
    "Size": "22409",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "For facility users",
    "Size": "14693",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC User\u2019s Organization (SLUO)",
    "Size": "12513",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "FACET-II users",
    "Size": "14829",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "LCLS users",
    "Size": "21609",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "For industry partners",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Research partnerships & technology transfer",
    "Size": "11070",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Laboratory Directed Research & Development (LDRD)",
    "Size": "11493",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Technology Innovation Directorate",
    "Size": "12544",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Suppliers & vendors",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "For media",
    "Size": "22405",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "News center",
    "Size": "27014",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Media resources",
    "Size": "22405",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC experts",
    "Size": "22405",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Images & videos",
    "Size": "27643",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Explore SLAC topics",
    "Size": "27259",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Connect with us",
    "Size": "22975",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "For job seekers",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Internships",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Maps & directions",
    "Size": "12142",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "For SLAC staff",
    "Size": "22284",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "For students & educators",
    "Size": "25351",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Educational programs",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Internship opportunities",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC science explained",
    "Size": "22696",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Images & videos",
    "Size": "27643",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Public lectures",
    "Size": "21892",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Public tours",
    "Size": "22276",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Coming to SLAC",
    "Size": "13064",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Connect with us",
    "Size": "22975",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Contact us",
    "Size": "19847",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Flickr",
    "Size": "873037",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "YouTube",
    "Size": "0",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Sign up",
    "Size": "20",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "About",
    "Size": "25117",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Our story",
    "Size": "22587",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Our people",
    "Size": "29045",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Lab overview",
    "Size": "24655",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Visit SLAC",
    "Size": "24023",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Resources",
    "Size": "22409",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Connect with us",
    "Size": "22975",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Research",
    "Size": "23261",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "X-ray & ultrafast science",
    "Size": "27188",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Advanced accelerators",
    "Size": "25238",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "New technologies",
    "Size": "27533",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Physics of the universe",
    "Size": "23197",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Science of life",
    "Size": "25690",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Energy sciences",
    "Size": "31715",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "SLAC science explained",
    "Size": "22696",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Facilities & centers",
    "Size": "21786",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Scientific facilities",
    "Size": "28238",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Joint institutes & centers",
    "Size": "26488",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Work with us",
    "Size": "25885",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Partner with us",
    "Size": "25729",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Become a supplier",
    "Size": "14596",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Use our facilities",
    "Size": "14693",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Careers at SLAC",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "News & events",
    "Size": "23071",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "News center",
    "Size": "27014",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Media resources",
    "Size": "22405",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Events",
    "Size": "24363",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Educational programs",
    "Size": "12208",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Connect with us",
    "Size": "22975",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Privacy policy",
    "Size": "21799",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Accessibility",
    "Size": "35829",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Vulnerability disclosure",
    "Size": "32252",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "A\u2013Z index",
    "Size": "24010",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Maps & directions",
    "Size": "12142",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Emergency info",
    "Size": "10713",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "Careers",
    "Size": "22482",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "",
    "Size": "44709",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Directory URL": "https://www6.slac.stanford.edu/",
    "File Name": "",
    "Size": "31971",
    "source_file": "Dir_Listing_Checker_out.csv"
  },
  {
    "Domain": "https",
    "Status": "No HTTPS or redirection",
    "Redirect URL": "N/A",
    "source_file": "redirectissuefinder_out.txt"
  },
  {
    "Domain": "https",
    "Status": "No HTTPS or redirection",
    "Redirect URL": "N/A",
    "source_file": "redirectissuefinder_out.txt"
  },
  {
    "Domain": "https",
    "Status": "No HTTPS or redirection",
    "Redirect URL": "N/A",
    "source_file": "redirectissuefinder_out.txt"
  },
  {
    "Domain": "https",
    "Status": "No HTTPS or redirection",
    "Redirect URL": "N/A",
    "source_file": "redirectissuefinder_out.txt"
  }
];</script>
<script>document.addEventListener('DOMContentLoaded', () => {
    const searchBox = document.getElementById('search-box');
    const dataContainer = document.getElementById('data-container');
    let vulnerabilities = [];

    // This function will be called with the embedded data
    function initialize(data) {
        vulnerabilities = data;
        renderData(vulnerabilities);
        setupFiltering();
    }

    function renderData(data) {
        dataContainer.innerHTML = '';
        const groupedData = groupBySourceFile(data);

        for (const sourceFile in groupedData) {
            const items = groupedData[sourceFile];
            if (items.length === 0) continue;

            const section = document.createElement('div');
            section.className = 'table-container';
            section.id = sourceFile;

            const title = document.createElement('h2');
            title.textContent = sourceFile.replace(/_/g, ' ').replace('.csv', '').replace('.txt', '');
            section.appendChild(title);

            const table = document.createElement('table');
            const thead = document.createElement('thead');
            const tbody = document.createElement('tbody');
            const headers = Object.keys(items[0]).filter(h => h !== 'source_file');

            const headerRow = document.createElement('tr');
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);

            items.forEach(item => {
                const row = document.createElement('tr');
                headers.forEach(header => {
                    const td = document.createElement('td');
                    td.textContent = item[header] || 'N/A';
                    row.appendChild(td);
                });
                tbody.appendChild(row);
            });

            table.appendChild(thead);
            table.appendChild(tbody);
            section.appendChild(table);
            dataContainer.appendChild(section);
        }
    }

    function groupBySourceFile(data) {
        return data.reduce((acc, item) => {
            const key = item.source_file;
            if (!acc[key]) {
                acc[key] = [];
            }
            acc[key].push(item);
            return acc;
        }, {});
    }

    function setupFiltering() {
        const groupedData = groupBySourceFile(vulnerabilities);
        const nav = document.createElement('div');
        nav.id = 'quick-filters';
        nav.style.marginBottom = '20px';

        const allLink = document.createElement('a');
        allLink.href = '#';
        allLink.textContent = 'All Findings';
        allLink.style.marginRight = '10px';
        allLink.onclick = (e) => {
            e.preventDefault();
            renderData(vulnerabilities);
        };
        nav.appendChild(allLink);

        for (const sourceFile in groupedData) {
            const link = document.createElement('a');
            link.href = `#${sourceFile}`;
            link.textContent = sourceFile.replace(/_/g, ' ').replace('.csv', '').replace('.txt', '');
            link.style.marginRight = '10px';
            link.onclick = (e) => {
                e.preventDefault();
                const filtered = vulnerabilities.filter(item => item.source_file === sourceFile);
                renderData(filtered);
                document.getElementById(sourceFile)?.scrollIntoView();
            };
            nav.appendChild(link);
        }
        dataContainer.before(nav);
    }

    searchBox.addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        if (searchTerm.length > 2) {
            const filteredData = vulnerabilities.filter(item => {
                return Object.values(item).some(value =>
                    String(value).toLowerCase().includes(searchTerm)
                );
            });
            renderData(filteredData);
        } else {
            renderData(vulnerabilities);
        }
    });

    // The 'appendixData' variable is now globally available in the HTML
    if (typeof appendixData !== 'undefined') {
        initialize(appendixData);
    }
});
</script>
</body>
</html>
